APP_NAME="Open WebCourses"
APP_ENV=local
APP_KEY=base64:+2j0qOYE5HSB4Y5RGgPAemeuzfIj6vne29QK+vrA+UQ=
APP_DEBUG=true
APP_URL=http://local.webcourses

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_TABLE_PREFIX=wngx_
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=300

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=null
STRIPE_SECRET=null
STRIPE_WEBHOOK_SECRET=null
CASHIER_CURRENCY=cad

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_HOOK_NOTIFICATION_URL_NEW_USER_REGISTRATION=
SLACK_HOOK_NOTIFICATION_URL_USER_JOINED_COURSE=

TELEGRAM_BOT_TOKEN=
TELEGRAM_REGISTRATION_CHAT_ID=
TELEGRAM_ACCESS_GRANTED_CHAT_ID=

LOCATION_TESTING=true
